<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GitLfs.Server.Caching-1BEAD5CD-0D7E-4BB1-8CCC-1E03BD6FDBF1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>;IDE0003;UseAsyncSuffix;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lfs\**" />
    <Content Remove="lfs\**" />
    <EmbeddedResource Remove="lfs\**" />
    <None Remove="lfs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLfs.Client\GitLfs.Client.csproj" />
  </ItemGroup>

</Project>
