<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-GitLfs.Server.Caching-1BEAD5CD-0D7E-4BB1-8CCC-1E03BD6FDBF1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>;IDE0003;UseAsyncSuffix;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lfs\**" />
    <Content Remove="lfs\**" />
    <EmbeddedResource Remove="lfs\**" />
    <None Remove="lfs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLfs.Client\GitLfs.Client.csproj" />
  </ItemGroup>

</Project>
