# GitLfsCachingServer

./: .gitignore  Analyzers.ruleset  Directory.Build.props  GitLfs.CachingServer.sln  GitLfs.CachingServer.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml
GitLfs.CachingServer/: Program.cs  Startup.cs
GitLfs.CachingServer/Controllers/: ValuesController.cs
GitLfs.CachingServer/Properties/: launchSettings.json
GitLfs.Client/: ClientDownloadException.cs  ClientException.cs  FileCachingLfsClient.cs  GitLfs.Client.csproj  ILfsClient.cs
GitLfs.Core/: BatchAction.cs  BatchActionMode.cs  BatchObject.cs  BatchObjectAction.cs  BatchObjectDescriptor.cs  ErrorResponse.cs  ErrorResponseException.cs  GitHost.cs  GitLfs.Core.csproj  LfsException.cs  ObjectId.cs  ParseException.cs  StatusCodeException.cs  Transfer.cs  TransferMode.cs  TransferParseException.cs  TransferSerialiser.cs
GitLfs.Core.Tests/: GitLfs.Core.Tests.csproj  RequestSerialiserTests.cs  TransferSerialiserTests.cs  TransferSerializerTests.cs
GitLfs.Core.Tests/Properties/: AssemblyInfo.cs
GitLfs.Core/BatchRequest/: BatchRequest.cs  BatchRequestMode.cs  BatchRequestObject.cs  IBatchRequestSerialiser.cs  IRequestSerialiser.cs  JsonBatchRequestSerialiser.cs  JsonRequestSerialiser.cs  Request.cs  RequestMode.cs  RequestObject.cs  RequestSerialisation.cs
GitLfs.Core/BatchResponse/: BatchActionMode.cs  BatchHeader.cs  BatchObject.cs  BatchObjectAction.cs  BatchObjectBase.cs  BatchObjectError.cs  BatchTransfer.cs  BatchTransferParseException.cs  IBatchObject.cs  IBatchTransferSerialiser.cs  ITransferSerialiser.cs  JsonBatchTransferSerialiser.cs  JsonTransferSerialiser.cs  Transfer.cs  TransferParseException.cs
GitLfs.Core/Error/: ErrorResponse.cs  IErrorResponseSerialiser.cs  JsonErrorResponseSerialiser.cs
GitLfs.Core/ErrorHandling/: ErrorResponse.cs  IErrorResponseSerialiser.cs  JsonErrorResponseSerialiser.cs
GitLfs.Core/File/: CachingStream.cs  FileLocation.cs  IFileManager.cs  LfsFileManager.cs
GitLfs.Core/Lock/: CreateLockRequest.cs
GitLfs.Core/Managers/: IFileManager.cs  LfsFileManager.cs
GitLfs.Core/Verify/: IVerifyObjectSerialiser.cs  JsonVerifyObjectSerialiser.cs
GitLfs.Server.Caching/: .bowerrc  Dockerfile  GitLfs.Server.Caching.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  test.cer  test.pvk
GitLfs.Server.Caching/Controllers/: AccountController.cs  GitForwardingController.cs  GitHostsController.cs  GitRepositoriesController.cs  HomeController.cs  LfsController.cs  ManageController.cs
GitLfs.Server.Caching/Data/: ApplicationDbContext.cs
GitLfs.Server.Caching/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170515051652_GitRepo.Designer.cs  20170515051652_GitRepo.cs  20181225013253_gitforward-host-added.Designer.cs  20181225013253_gitforward-host-added.cs  ApplicationDbContextModelSnapshot.cs
GitLfs.Server.Caching/Extensions/: EnsureMigration.cs
GitLfs.Server.Caching/Formatters/: GitLfsInputFormatter.cs  GitLfsOutputFormatter.cs
GitLfs.Server.Caching/Middleware/: GitForwardingBuilderExtensions.cs  GitForwardingMiddleware.cs
GitLfs.Server.Caching/Migrations/: 20170516023756_initial.Designer.cs  20170516023756_initial.cs  20170521112844_initial.Designer.cs  20170521112844_initial.cs  ApplicationDbContextModelSnapshot.cs
GitLfs.Server.Caching/Models/: ApplicationUser.cs  ErrorViewModel.cs  GitLfsFile.cs  GitRepository.cs
GitLfs.Server.Caching/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GitLfs.Server.Caching/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GitLfs.Server.Caching/Properties/: launchSettings.json
GitLfs.Server.Caching/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GitLfs.Server.Caching/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GitLfs.Server.Caching/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
GitLfs.Server.Caching/Views/GitHosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GitLfs.Server.Caching/Views/GitRepositories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GitLfs.Server.Caching/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GitLfs.Server.Caching/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
GitLfs.Server.Caching/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GitLfs.Server.Caching/wwwroot/css/: site.css
