<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Analyzers.ruleset</CodeAnalysisRuleSet>
    <Copyright>Copyright © Glenn Watson</Copyright>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoWarn>$(NoWarn);IDE0003</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>	
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.68" PrivateAssets="all" />	
  </ItemGroup>  
  <ItemGroup>
    <AdditionalFiles  Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
